.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #010b13;

  color: #fff;
}

.footer-header {
  display: block;
  margin: 0;
  padding: 0;
  margin-top: 32px;
  margin-bottom: 13px;

  font-family: "RobotoCondensed BoldItalic", sans-serif;
  font-size: 28px;

}

.feedback-list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.feedback-item {
  margin: 0;
  padding: 0 7px 0 0;

  font-family: "RobotoCondensed Italic", sans-serif;
  font-size: 25px;
}

.feedback-item > a {
  color: #fff;
  text-decoration: none;
}

.copyright {
  margin: 30px 0 27px 0;
  padding: 0;

  font-family: "RobotoCondensed Italic", sans-serif;
  font-size: 18px;
}