@font-face {
    font-family: "RobotoCondensed BoldItalic";
    src: url("../fonts/Roboto_Condensed/RobotoCondensed-BoldItalic.ttf") format('truetype');
}

@font-face {
    font-family: "RobotoCondensed Bold";
    src: url("../fonts/Roboto_Condensed/RobotoCondensed-Bold.ttf") format('truetype');
}

@font-face {
    font-family: "RobotoCondensed Italic";
    src: url("../fonts/Roboto_Condensed/RobotoCondensed-Italic.ttf") format("truetype");
}

@font-face {
    font-family: "Roboto Bold";
    src: url("../fonts/Roboto/Roboto-Bold.ttf") format('truetype');
}

@font-face {
    font-family: "ProximaNova Bold";
    src: url("../fonts/FontsFree-Net-Proxima-Nova-Bold.otf") format("opentype");;
}

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}